@media (max-width: 1200px) {
		header {
				.menu {
						.menu_item {
								//padding-right: 25px;
								a {
										font-size: 12px;
								}
						}
				}
		}
		.subheader {
				&_tel {
						font-size: 18px;
				}
		}
		.promo {
				padding-bottom: 90px;
				&_tittle {
						font-size: 50px;
				}
				&_subtittle {
						font-size: 30px;
				}
		}
		.advantages {
				padding-bottom: 30px;
				&_item {
						align-items: flex-start;
				}
				.item_text {
						width: 310px;
				}
		}
		.mobile {
				&_item {
						margin-top: 40px;
				}
		}
		.car {
				&_white {
						min-height: 300px;
						&_text {
								bottom: 40px;
						}
				}
				&_img {
						bottom: 100px;
				}
		}
		.conditions {
				padding: 50px 0;
				&_items_title.warning {
						margin-top: 40px;
				}
		}
		footer {
				padding-bottom: 0;
				.right_icons {
						flex-direction: column;
						height: 100px;
						width: 200px;
						transform: translateY(-20%);
						align-items: center;
				}
		}
}

@media (max-width: 992px) {
		header {
				.menu {
						.menu_items {
								padding: 14px 25px;
						}
						.menu_item {
								//padding-right: 18px;
								a {
										font-size: 11px;
								}
						}
				}
				.subheader {
						.logo_img {
								width: 80%;
						}
				}
		}
		.promo {
				min-height: 700px;
				padding-bottom: 90px;
				&_tittle {
						font-size: 40px;
				}
				&_subtittle {
						font-size: 25px;
				}
				&_btn {
						margin-top: 55px;
						
				}
		}
		.advantages {
				&_item {
						align-items: center;
				}
				.item_text {
						width: 350px;
				}
		}
		.libel_tittle {
				font-size: 35px;
		}
		footer {
				.left_icons {
						width: 90px;
						display: flex;
						justify-content: space-between;
						//align-items: center;
						flex-wrap: wrap;
						transform: translateY(-30%);
						.round {
								margin-top: 15px;
						}
				}
				.right_icons {
						flex-direction: column;
						height: 100px;
						width: 100px;
						transform: translateY(-20%);
						align-items: center;
				}
		}
}

@media (max-width: 768px) {
		header {
				.menu {
						min-height: 32px;
						&_mobile_burger {
								display: flex;
								flex-direction: column;
								justify-content: space-between;
						}
						.menu_items {
								top: 0;
								left: -100%;
								width: 50%;
								position: fixed;
								height: 100vh;
								flex-direction: column;
								justify-content: center;
								background-color: rgba(0, 0, 0, .9);
								transition: .5s all;
								&_active {
										left: 0;
								}
						}
						.menu_item {
								margin-top: 10px;
								border-right: none;
								a {
										font-size: 20px;
								}
						}
				}
				.subheader {
						height: 70px;
						.xs-hidden {
								display: block;
								margin-top: 0;
								margin-right: 20px;
						}
						.xs-none {
								display: none;
						}
						.subheader_btn {
								display: block;
								width: 150px;
								height: 30px;
								font-size: 10px;
								margin-left: auto;
								margin-top: 0;
								
						}
						.logo_img {
								width: 100%;
								margin-top: 20px;
						}
						.logo_text {
								display: none;
						}
						&_call {
								display: none;
						}
				}
		}
		.promo {
				min-height: 600px;
				padding-bottom: 90px;
				margin-top: 32px;
				&_descr {
						display: none;
				}
				&_subtittle {
						font-size: 35px;
				}
				&_btn {
						margin-top: 65px;
				}
		}
		.car {
				img {
						max-width: 90%;
				}
				.libel_subtittle {
						display: none;
				}
				&_black {
						min-height: 400px;
				}
		}
		.conditions {
				padding: 30px 0;
		}
		.world {
				&_wrapper {
						height: 570px;
				}
		}
		footer {
				min-height: 220px;
				position: relative;
				padding: 50px 37px 15px 37px;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: center;
				.left_icons {
						width: 160px;
						display: flex;
						justify-content: space-between;
				}
				
				.right_icons {
						width: 300px;
						height: 30px;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
				}
		}
	}
@media (max-width: 576px) {
		header {
				.menu {
						
						.menu_items {
								width: 60vw;
								.menu_item {
										width: 100%;
										text-align: center;
										a {
												display: block;
												font-size: 3vw;
												padding-top: 15px;
												&:hover {
														//transform: scale(1.2);
												}
										}
								}
						}
				}
				.subheader {
						.xs-hidden {
								margin-top: 8px;
								font-size: 14px;
						}
						.logo_img {
								width: 100%;
								margin-top: 20px;
						}
						&_tel {
								width: 80%;
								font-size: 12px;
								margin-top: 29px;
								margin-right: 34px;
						}
				}
		}
		.promo {
				min-height: 350px;
				padding-bottom: 90px;
				&_descr {
						display: none;
				}
				&_tittle {
						font-size: 30px;
				}
				&_subtittle {
						font-size: 20px;
				}
				&_btn {
						width: 184px;
						height: 50px;
						margin-top: 35px;
						font-size: 14px;
				}
		}
		.advantages {
				padding-bottom: 15px;
				.libel_tittle {
						font-size: 16px;
				}
				&_item {
						flex-direction: column;
						align-items: center;
						text-align: center;
						.item_round {
								margin-right: 0;
						}
				}
				.item_subtittle {
						margin-top: 15px;
				}
				.item_text {
						width: 310px;
				}
		}
		.mobile {
				padding-bottom: 30px;
				.libel_tittle {
						font-size: 21px;
				}
				&_item {
						width: 280px;
				}
		}
		.car {
				height: 430px;
				&_black {
						padding-top: 27px;
						min-height: 420px;
				}
				img {
						max-width: 90%;
						bottom: 50px;
				}
				&_white {
						display: none;
				}
				.libel_tittle {
						display: none;
				}
				.libel_subtittle {
						margin-top: 300px;
						font-weight: 100;
						font-size: 17px;
						line-height: 24px;
				}
		}
		.conditions {
				padding: 20px 0;
				.libel_tittle {
						font-size: 16px;
				}
				&_items_title {
						font-size: 16px;
				}
				&_item {
						font-size: 14px;
						line-height: 16px;
						margin-top: 7px;
						&:before {
								left: -30px;
								top:0;
								
						}
				}
				&_descr {
						font-size: 14px;
						line-height: 16px;
				}
				&_items_title.warning {
						margin-top: 35px;
				}
		}
		.world {
				min-height: 360px;
				background-color: white;
				&_wrapper {
						width: 100%;
				}
				.libel_tittle {
						font-size: 16px;
				}
				.libel_subtittle {
						font-size: 14px;
				}
				&_link {
						font-size: 12px;
						bottom: 30px;
				}
		}
		footer {
				min-height: 250px;
				.menu {
						width: 285px;
						&:before {
								width: 80%;
						}
						.local_link {
								a {
										font-size: 12px;
								}
						}
						.info_link {
								flex-wrap: wrap;
								justify-content: center;
								&:last-child {
										margin-right: 0;
								}
								a {
										font-size: 13px;
										margin-right: 15px;
								}
						}
				}
		}
}
